# open-source-contribution-for-beginners

./: CNAME  CONTRIBUTING.md  HTML_form.html  LICENSE  README.md  Readme.md  agecalculator.c  basicloginform.c  code of program.py  console.js  digitalclock.c  randomnum.c  rockpapersizer.c
Android Development/: readme.md
Android Development/MemeShare/app/: build.gradle
Android Development/MemeShare/app/src/main/: AndroidManifest.xml
Android Development/MemeShare/app/src/main/java/com/sayam/memeshare/: MainActivity.java
Android Development/MemeShare/app/src/main/res/layout/: activity_main.xml
Android Development/MemeShare/app/src/main/res/values/: strings.xml
Android Development/MemeShare/app/src/test/java/com/sayam/memeshare/: ExampleUnitTest.java
C++/: FandI_3.cpp  Indirectrecursion.cpp  PascalTriangle.cpp  Treerecursion.cpp  VirtualBaseClass.cpp  addition_operator_overloading.cpp  armstrong_number.cpp  arrays.cpp  arrays2.cpp  arrow-operator.cpp  assignment1.cpp  assignment2.cpp  assignment3.cpp  assignment4.cpp  assignment5.cpp  assignment5b.cpp  bankingAutomationSystem.cpp  binarySearch.cpp  binnerySearch.cpp  circular_queues.cpp  constructor.cpp  copy using  operator overloading.cpp  covid.cpp  default-template.cpp  derived-constructor.cpp  destructor.cpp  embiguity-resolution.cpp  exercise3.cpp  factorial.cpp  fibonacci_series.cpp  fileio.cpp  fileiob.cpp  fileopen.cpp  friend_function.cpp  function-template.cpp  functions-objects.cpp  greatest.cpp  inheritance.cpp  inheritance2.cpp  initializing-list.cpp  (+101 more)
Competitive Prog/: N_Queen_problem_backtracking.cpp
GOLANG/: k1.go
HTML/: Forms.html  Navigation_Menu.html  ShivaniCodes.html  Webpage for gym.html  (+1 more)
MLSA Event-101/Android Development/News/app/: build.gradle
MLSA Event-101/Android Development/News/app/release/: app-release.aab
MLSA Event-101/Android Development/News/app/src/main/java/com/sayam/news/Adapter/: CategoriesRVAdapter.java
MLSA Event-101/Android Development/News/app/src/main/java/com/sayam/news/Interface/: RetrofitApi.java
MLSA Event-101/Android Development/News/app/src/main/java/com/sayam/news/Model/: Articles.java  CategoryRVModel.java
MLSA Event-101/Android Development/News/app/src/main/java/com/sayam/news/Screens/: MainActivity.java  NewsDetailActivity.java  SplashScreen.java
MLSA Event-101/Android Development/News/app/src/main/res/layout/: activity_main.xml  activity_news_detail.xml  activity_splash_screen.xml  categories.xml
MLSA Event-101/Android Development/News/app/src/main/res/values/: colors.xml
MLSA Event-101/Android Development/News/app/src/test/java/com/sayam/news/: ExampleUnitTest.java
(+748 files in other folders)
