<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_margin="8dp"
    app:cardBackgroundColor="@color/blackShade"
    app:cardCornerRadius="4dp"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/headlineImg"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:scaleType="centerCrop" />

        <TextView
            android:id="@+id/Headline"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/headlineImg"
            android:layout_marginStart="9dp"
            android:layout_marginTop="9dp"
            android:layout_marginEnd="9dp"
            android:layout_marginBottom="9dp"
            android:padding="6dp"
            android:text="@string/news_headline"
            android:textAlignment="center"
            android:textColor="@color/yellow"
            android:textStyle="bold|italic" />

        <TextView
            android:id="@+id/subtitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/Headline"
            android:text="@string/sublines"
            android:maxLines="3"
            android:textColor="@color/yellow"
            android:textStyle="bold|italic"
            android:textAlignment="center"
            android:layout_margin="9dp"
            android:padding="6dp"/>
    </RelativeLayout>
</androidx.cardview.widget.CardView>
