# taking input from the user and returning the word meaning from a-c.

d1= {"absence of":	"no, none",
"abundance":	"enough, plenty, a lot (or say how many)",
"accede to"	:"allow, agree to",
"accelerate":	"speed up",
"accentuate"	:"stress",
"accommodation" :	"where you live, home",
"accompanying"	:"with",
"accomplish	do" :"finish",
"according to our records"	:"our records show",
"accordingly"	:"in line with this",
"acknowledge"	:"thank you for",
"acquaint yourself with"	:"find out about, read",
"acquiesce"	:"agree",
"acquire"	:"buy, get",
"additional":	"extra, more",
"adjacent"	:"next to",
"adjustment":	"change, alteration",
"admissible"	:"allowed, acceptable",
"advantageous":	"useful, helpful",
"advise"	:"tell, say (unless you are giving advice)",
"affix":	"add, write, fasten, stick on, fix to",
"afforded"	:"given",
"aforesaid":	"this, earlier in this document",
"aggregate"	:"total",
"aligned"	:"lined up, in line",
"alleviate"	:"ease, reduce",
"allocate"	:"divide, share, give",
"along the lines":" of	like, as in",
"alternative":	"(a) choice, (the) other",
"alternatively": "on the other hand",
"ameliorate" :"improve, help",
"amendment"	:"change",
"anticipate":	"expect",
"apparent"	:"clear, plain, obvious, seeming",
"application":	"use",
"appreciable":	"large, great",
"apprise"	:"inform, tell",
"appropriate":	"proper, right, suitable",
"appropriate to":	"suitable for",
"approximately"	:"about, roughly",
"as a consequence of":	"because",
"as of the date of":	"from",
"as regards	about" :"on the subject of",
"ascertain"	:"find out",
"assemble":	"build, gather, put together",
"assistance":	"help",
"at an early date"	:"soon (or say when)",
"at its discretion"	:"can, may (or edit out)",
"at the moment"	:"now (or edit out)",
"at the present time":	"now (or edit out)",
"attempt":	"try",
"attend	come to": "go to, be at",
"attributable to":	"due to, because of",
"authorise"	:"allow, let",
"authority"	:"right, power",
"axiomatic"	:"obvious, goes without saying",
"belated":	"late",
"beneficial":	"helpful, useful",
"bestow	give": "award",
"breach":	"break",
"by means of"	:"by",
"calculate":	"work out, decide",
"cease"	:"finish, stop, end",
"circumvent":"get round, avoid, skirt, circle",
"clarification":	"explanation, help",
"combine"	:"mix",
"combined"	:"together",
"commence"	:"start, begin",
"communicate"	:"talk, write, telephone (be specific)",
"competent"	:"able, can",
"compile"	:"make, collect",
"complete"	:"fill in, finish",
"completion"	:"end",
"comply with"	:"keep to, meet",
"component"	:"part",
"comprises"	:"is made up of, includes",
"compulsory" :"must",
"conceal"	:"hide",
"concerning" :"about, on",
"conclusion"	:"end",
"concur"	:"agree",
"condition"	:"rule",
"consequently"	:"so",
"considerable"	:"great, important",
"constitutes"	:"makes up, forms, is",
"construe"	:"interpret",
"consult"	:"talk to, meet, ask",
"consumption"	:"amount used",
"contemplate"	:"think about",
"contrary to"	:"against, despite",
"correct"	:"put right",
"correspond"	:"write",
"costs the sum of":	"costs",
"counter"	:"against",
"courteous"	:"polite",
"cumulative"	:"added up, added together",
"currently"	:"now (or edit out)",
"customary"	:"usual, normal"}

print("enter your word from given dictionary:",)
inp1=input()
print("Meaning of the given word is:", d1.get(inp1))
