<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@color/actionBar"
    tools:context=".details">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/your_location"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="20dp"
        android:textSize="12sp"
        android:textColor="@color/lightBlack" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/full_address"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="5dp"
        android:textSize="16sp"
        android:fontFamily="sans-serif-medium"
        android:letterSpacing="0.02"
        android:textColor="@color/black" />

    <ImageView
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:src="@drawable/sunny"
        android:layout_marginTop="50dp"
        android:layout_gravity="center" />

    <androidx.cardview.widget.CardView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_gravity="center"
        app:cardCornerRadius="12dp"
        app:cardBackgroundColor="#F4F4F4">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:textColor="@color/black"
            android:paddingHorizontal="9dp"
            android:paddingVertical="4dp"
            android:id="@+id/type"
            android:text="@string/sunny"
            android:fontFamily="sans-serif-medium"/>

    </androidx.cardview.widget.CardView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_marginTop="10dp">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/temp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/_18"
                android:fontFamily="@font/fira_sans_condensed"
                android:letterSpacing="0.04"
                android:textColor="@color/selectedIcon"
                android:textSize="36sp" />

            <ImageView
                android:layout_width="10dp"
                android:layout_height="10dp"
                android:src="@drawable/celsius"
                android:layout_marginTop="10dp"
                android:layout_marginStart="2dp"
                android:contentDescription="@string/todo" />

            <TextView
                android:id="@+id/temp_unit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="C"
                android:layout_marginLeft="10dp"
                android:letterSpacing="0.04"
                android:textColor="@color/selectedIcon"
                android:textSize="36sp" />

        </LinearLayout>

    </LinearLayout>

    <include layout="@layout/info" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="10dp"
        android:orientation="horizontal"
        android:weightSum="2"
        android:layout_marginTop="30dp">

            <TextView
                android:layout_width="0dp"
                android:layout_weight="1.8"
                android:layout_height="wrap_content"
                android:textColor="@color/lightBlack"
                android:text="@string/week"
                android:textSize="14sp"
                android:fontFamily="sans-serif-medium" />

            <ImageView
                android:layout_width="0dp"
                android:layout_height="18dp"
                android:clickable="true"
                android:focusable="true"
                android:background="?attr/selectableItemBackground"
                android:layout_weight="0.2"
                android:src="@drawable/arrow" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="10dp"
        android:orientation="horizontal"
        android:weightSum="2"
        android:layout_marginTop="20dp">

        <TextView
            android:layout_width="0dp"
            android:layout_weight="1.8"
            android:layout_height="wrap_content"
            android:textColor="@color/lightBlack"
            android:text="@string/month"
            android:textSize="14sp"
            android:fontFamily="sans-serif-medium" />

        <ImageView
            android:layout_width="0dp"
            android:layout_height="18dp"
            android:clickable="true"
            android:focusable="true"
            android:background="?attr/selectableItemBackground"
            android:layout_weight="0.2"
            android:src="@drawable/arrow" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="10dp"
        android:orientation="horizontal"
        android:weightSum="2"
        android:layout_marginTop="20dp">

        <TextView
            android:layout_width="0dp"
            android:layout_weight="1.8"
            android:layout_height="wrap_content"
            android:textColor="@color/lightBlack"
            android:text="@string/tempratature"
            android:textSize="14sp"
            android:fontFamily="sans-serif-medium" />

        <ImageView
            android:layout_width="0dp"
            android:layout_height="18dp"
            android:clickable="true"
            android:focusable="true"
            android:background="?attr/selectableItemBackground"
            android:layout_weight="0.2"
            android:src="@drawable/arrow" />

    </LinearLayout>

</LinearLayout>